# Provider
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaaqhnfetdgtr2rbhk2vxguqbp7peqg5bxljjfjpfhru2462xuqnvlq"
user_ocid = "ocid1.user.oc1..aaaaaaaapsxj2tx6fov63lvvh5vqhd6dhzwjmwgx3ds3srdezb2vqjtbua4a"
private_key_path = "/home/kimsh92/.oci/oci_api_key.pem"
fingerprint = "c4:44:6f:c8:74:d1:f1:52:84:c7:52:52:00:aa:bf:47"
region = "ap-seoul-1"

# Compartment
parent_compartment_ocid = "ocid1.compartment.oc1..aaaaaaaa4hnvnwoycuq6zmoc4klqseh4prz2bzwgegiojj266tzqfjsomp7q"
compartment_name = "MyCompartment"
compartment_description = "MyCompartment for IaC HOL"
compartment_enable_delete = true

# VCN
vcn_name = "myVCN"
vcn_cidr = "10.0.0.0/16"
public_subnet_name = "public-subnet"
public_subnet_cidr = "10.0.0.0/24"